{
  "schemaVersion": 1,
  "id": "io.github.lunanoir21.desktop-widget-control",
  "name": "Desktop Widget Control",
  "version": "0.1.1",
  "author": "lunanoir21",
  "license": "MIT",
  "description": "Live desktop widgets with a full editor for Omarchy — clocks, system monitors, a music player with a live spectrum, calendar and weather, placed and styled on the desktop, in nine themes.",
  "kinds": ["service"],
  "keepLoaded": true,
  "entryPoints": { "service": "Service.qml" }
}
